{
  "name": "@stelakey/relayer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "tsx src/server.ts",
    "lint": "tsc --noEmit",
    "test": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "@stelakey/crypto": "workspace:*",
    "@stelakey/shared": "workspace:*",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  }
}
